:root {
  --gray-50: #f9fafb;
  --gray-100: #f3f4f6;
  --gray-200: #e5e7eb;
  --gray-300: #d1d5db;
  --gray-400: #9ca3af;
  --gray-500: #6b7280;
  --gray-600: #4b5563;
  --gray-700: #374151;
  --gray-800: #1f2937;
  --gray-900: #111827;
  --gray-950: #030712;
  --red-50: #fdf4f3;
  --red-100: #fce7e7;
  --red-200: #f8d3d4;
  --red-300: #f2afb0;
  --red-400: #ea8286;
  --red-500: #dd565e;
  --red-600: #c93546;
  --red-700: #a92739;
  --red-800: #972639;
  --red-900: #792234;
  --red-950: #430e17;
}

body {
  font-family: 'Solway', serif;
  background-color: var(--gray-200);
}

svg {
  display: block;
  width: 16px;
  height: 16px;
  fill: currentColor;
}

/* HEADER */

header {
  position: fixed;
  width: 100%;
  background-color: var(--gray-100);
  z-index: 100;
}

.header-logo-wrapper {
  position: absolute;
  width: 10vw;
  height: 10vw;
  min-width: 5rem;
  min-height: 5rem;
  filter: drop-shadow(0 0 9px rgba(0, 0, 0, .08));
}

.header-logo {
  position: absolute;
  width: 10vw;
  height: 10vw;
  min-width: 5rem;
  min-height: 5rem;
  padding: 0.5rem;
  display: flex;
  align-items: center;
  background-color: white;
  clip-path: polygon(0 0, 100% 0, 97% 96%, 0 100%);
}

header nav {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0.5rem 1rem;
  padding-left: max(10vw, 5rem);
}

.header-main {
  font-size: 1.25rem;
  color: var(--red-900);
  white-space: nowrap;
  padding: 0 0.5rem;
}

.header-main:hover {
  color: black;
}

header ul {
  display: flex;
  align-items: center;
  padding: 0 0.25rem;
}

header ul a {
  padding: 0.25rem 0.25rem;
  color: var(--gray-800);
  border-radius: 0.5rem;
  transition: color 0.3s ease;
  font-size: 0.875rem;
}

@media screen and (min-width: 560px) {
  header ul {
    gap: 0.25rem;
  }

  header ul a {
    font-size: 1rem;
  }
}

header ul a:hover,
header ul a.selected {
  color: var(--red-900);
}

/* MAIN */

.top-spacing {
  padding-top: max(10vw, 5rem);
}

.bottom-spacing {
  padding-bottom: 2rem;
}

main {
  font-size: 0.875rem;
}

main img {
  border-radius: 0.25rem;
}

.banner-image {
  width: 100%;
  height: 40vh;
  min-height: 30vw;
  object-fit: cover;
  object-position: bottom;
  border-radius: 0;
}

main h2 {
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 1px;
  font-size: 1.125rem;
  line-height: 1.75rem;
}

main h2:not(:first-child) {
  margin-top: 1rem;
}

main h3 {
  margin-top: 0.5rem;
  font-weight: bold;
  font-style: italic;
  font-size: 1rem;
}

main p {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

main ul {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  padding-left: 1.5rem;
  list-style-type: disc;
}

main a {
  color: var(--red-800);
  border-bottom: 2px solid var(--red-800);
  transition: color 0.2s ease, border-color 0.2s ease;
}

main a:hover {
  color: var(--gray-950);
  border-bottom-color: var(--gray-950);
}

.container {
  padding: 1rem 1rem 1.5rem;
  max-width: 960px;
  margin: 0 auto;
}

.split {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

@media screen and (min-width: 560px) {
  .split {
    grid-template-columns: minmax(0, 2fr) minmax(0, 1fr);
  }
}

.images {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  max-width: 320px;
}

.contrast {
  background-color: var(--gray-900);
  color: var(--gray-200);
}

/* FOOTER */

footer {
  background-color: var(--gray-900);
  color: var(--gray-400);
  padding: 1rem 0;
}

footer .container {
  display: flex;
  justify-content: space-between;
}

footer .copyright {
  margin-top: 0.5rem;
  font-size: 0.825rem;
}

footer h3 {
  font-size: 1.25rem;
}

.footer-links {
  display: flex;
  gap: 1rem;
  margin-top: 0.25rem;
}

.footer-links svg {
  width: 24px;
  height: 24px;
  transition: color 0.3s;
}

.footer-links a:hover svg {
  color: var(--gray-200);
}

/* AFDELINGEN */

.afdelingen {
  display: grid;
  grid-template-columns: 1fr;
  gap: 3rem;
}

@media screen and (min-width: 560px) {
  .afdelingen {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 860px) {
  .afdelingen {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.afdeling {
  display: flex;
  flex-direction: column;
}

.afdeling img {
  margin-top: auto;
}

/* COMPONENTS */

.btn {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.4rem 1rem;
  border-radius: 0.25rem;
  background-image: linear-gradient(20deg, var(--gray-800), var(--gray-400));
  background-size: 200% 200%;
  color: var(--gray-50);
  border: none;
  font-size: 1rem;
  transition: background-position 0.3s;
}

.btn:hover {
  background-position: 100% 100%;
  color: var(--gray-50);
}

.btn svg {
  flex-shrink: 0;
  transition: transform 0.3s;
}

.btn:hover svg {
  transform: scale(1.2);
}
